# WRMC

./: AuthController.txt  Cities.cs  Demographic.txt  SelectExpression.txt  UserController.txt  WRMC.sln  WRMC.sln.DotSettings  demographic_C.txt
Application/: Application.csproj
Application/Authorization/: AuthStateProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  TenantMemberRequirement.cs  TenantMemberRequirementHandler.cs
Application/DataServices/: DataServiceBase.cs
Application/DataServices/AppSettingDataService/: AppSettingDataService.cs  IAppSettingDataService.cs
Application/DataServices/AuthDataService/: AuthDataService.cs  IAuthDataService.cs
Application/DataServices/CaseDataService/: CaseDataService.cs  ICaseDataService.cs
Application/DataServices/CultureDataService/: CultureDataService.cs  ICultureDataService.cs
Application/DataServices/DemographicIntakesDataService/: DemographicIntakesDataService.cs  IDemographicIntakesDataService.cs
Application/DataServices/IntroMethodDataService/: IIntroMethodDataService.cs  IntroMethodDataService.cs
Application/DataServices/MedicalIntakesDataService/: IMedicalIntakesDataService.cs  MedicalIntakesDataService.cs
Application/DataServices/RegionDataService/: IRegionDataService.cs  (+1 more)
Application/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Application/HttpHandlers/: AuthorizationMessageHandler.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ServerDbContext.cs  TenantDbContext.cs
DataAccess/Extensions/: LinqExtensions.cs
DataAccess/Migrations/: 20221226131913_Initial.Designer.cs  20221226131913_Initial.cs  20230106082126_Initial.Designer.cs  20230106082126_Initial.cs  20230108122735_Initial.Designer.cs  20230108122735_Initial.cs  20230109202421_Initial.Designer.cs  20230109202421_Initial.cs  20230111170833_Initial.Designer.cs  20230111170833_Initial.cs  ServerDbContextModelSnapshot.cs
DataAccess/Seed/: Countries.cs  Cultures.cs  IntroMethods.cs  Roles.cs  Sections.cs  States.cs  UserAddresss.cs  UserPhoneNumbers.cs
Localization/: ContextResources.Designer.cs  ContextResources.resx  DisplayResources.Designer.cs  DisplayResources.resx  Localization - Backup.csproj  Localization.csproj  MessageResources.Designer.cs  MessageResources.resx  ValidationResources.Designer.cs  ValidationResources.resx  ViewResources.Designer.cs  ViewResources.resx
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AppSettingsController.cs  AuthController.cs  CaseController.cs  ConfigController.cs  CultureController.cs  DemographicIntakeController.cs  IntroMethodController.cs  MedicalIntakeController.cs  RegionController.cs  RoleController.cs  SectionController.cs  TenantController.cs  UserController.cs  VisitController.cs
Server/Extensions/: ExceptionExtensions.cs
Server/Hubs/: ChatHub.cs  HubUserIdProvider.cs  MianHub.cs  UserIdProvider.cs
Server/Middlewares/: ErrorHandlerMiddleware.cs  IdentityMiddleware.cs  TenantProviderMiddleware.cs
Server/Properties/: launchSettings.json
Server/Validators/: RoleRemoteValidator.cs  TenantRemoteValidator.cs  UserRemoteValidator.cs
Shared/: Shared.csproj
Shared/AuthorizationHandler/: PermissionRequirement.cs  PermissionRequirementHandler.cs
Shared/Constant/: ApplicationClaimTypes.cs  ApplicationConstants.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationRoutes.cs  EndPoints.cs
Shared/Constants/: AppClaimTypes.cs  AppConstants.cs  AppPermissions.cs  AppRoles.cs  AppURL.cs  EndPoints.cs
Shared/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  ResultExtensions.cs
Shared/Helpers/: ClaimComparer.cs  ConfigHelper.cs  GenericCompare.cs  JwtParser.cs  PasswordHelper.cs
Shared/MappingProfile/: MappingProfile.cs
Shared/Models/: BreadcrumbLink.cs  JwtSettings.cs
Shared/PagedCollections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Shared/Requests/: AppSettingsRequest.cs  CaseRequest.cs  DemographicIntakeRequest.cs  IntakeBaseRequest.cs  IntakeRequest.cs  IntroMethodRequest.cs  MedicalIntakeRequest.cs  MedicalIntakeValidator.cs  NewUserRequest.cs  PaginationFilter.cs  RegionRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  SectionClaimRequest.cs  SectionRequest.cs  SignInRequest.cs  TaskRequest.cs  TenantRequest.cs  TokenRequest.cs  UserAddressRequest.cs  UserResquest.cs  UserRoleRequest.cs  VisitRequest.cs
Shared/Responses/: BaseUserResponse.cs  CaseResponse.cs  ClaimResponse.cs  CultureResponse.cs  DemographicIntakeResponse.cs  DrugFrequencyResponse.cs  IntroMethodResponse.cs  MainResponse.cs  MedicalIntakeResponse.cs  RegionResponse.cs  RoleResponse.cs  SectionClaimResponse.cs  SectionResponse.cs  SessionResponse.cs  TaskResponse.cs  TenantResponse.cs  UserAddressResponse.cs  UserAttachmentResponse.cs  UserClaimResponse.cs  UserLoginResponse.cs  UserProfileResponse.cs  UserResponse.cs  UserSessionResponse.cs  UserTenantResponse.cs  VisitResponse.cs
Shared/ResultWrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Shared/SignalR/: IChatHub.cs  IChatHubClient.cs  IMainHub.cs  IMainHubClient.cs  ISignalRClient.cs
Shared/ValidationAttributes/: ContingentValidationAttribute.cs  EqualToAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  IsAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  ModelAwareValidationAttribute.cs  Operator.cs  OperatorMetadata.cs  RegularExpressionIfAttribute.cs  RequiredIfAttribute.cs  RequiredIfEmptyAttribute.cs  RequiredIfNotAttribute.cs  RequiredIfNotEmptyAttribute.cs  RequiredIfNotRegExMatchAttribute.cs  RequiredIfRegExMatchAttribute.cs
Shared/Validators/: IRoleValidator.cs  ITenantValidator.cs  IUserValidator.cs
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/Query/: SelectExpressions.cs
UnitOfWork/Repositories/: Repository.cs  SectionRepository.cs
UnitOfWork/RepositoriesInterfaces/: IRepository.cs  ISectionRepository.cs
UnitOfWork/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs
(+311 files in other folders)
