<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WRMC.Core.Shared</AssemblyName>
    <RootNamespace>WRMC.Core.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\yaghm\.nuget\packages\foolproof.core\1.1.35\contentFiles\any\net6.0\Scripts\mvcfoolproof.core.js" />
    <Content Remove="C:\Users\yaghm\.nuget\packages\foolproof.core\1.1.35\contentFiles\any\net6.0\Scripts\mvcfoolproof.jquery.validation.js" />
    <Content Remove="C:\Users\yaghm\.nuget\packages\foolproof.core\1.1.35\contentFiles\any\net6.0\Scripts\mvcfoolproof.msajax.validation.js" />
    <Content Remove="C:\Users\yaghm\.nuget\packages\foolproof.core\1.1.35\contentFiles\any\net6.0\Scripts\mvcfoolproof.unobtrusive.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	  <PackageReference Include="FluentValidation" Version="9.5.4" />
	  <PackageReference Include="MailKit" Version="3.4.2" />
	  <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
	  <PackageReference Include="Microsoft.JSInterop" Version="7.0.0" />
	  <PackageReference Include="MudBlazor" Version="6.0.18" />
	  <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
